@import "bourbon/bourbon"

+font-face("Raleway", "../../fonts/RalewayRegular/RalewayRegular", normal, $file-formats: eot woff ttf)
+font-face("Raleway", "../../fonts/RalewayBold/RalewayBold", bold, $file-formats: eot woff ttf)
+font-face("Raleway", "../../fonts/RalewayLight/RalewayLight", 300, $file-formats: eot woff ttf)
+font-face("Raleway", "../../fonts/RalewaySemiBold/RalewaySemiBold", 600, $file-formats: eot woff ttf)

$color: #1ad1ff
$for_img: white
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA
$error_color: red
$light_color: lightgray

$box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
$border: 1px solid $light_color
$main_font_size: 16px

@mixin kerning($kerning)
	letter-spacing: $kerning + px

html  
	position: relative
	min-height: 100%

*,
h1,
p
	margin: 0
	padding: 0

.loader 
	background: none repeat scroll 0 0 $bg_light
	position: fixed
	height: 100%
	width: 100%
	bottom: 0
	left: 0
	right: 0
	top: 0
	z-index: 9999
	.loader_inner 
		background-image: url("../../img/preloader.gif")
		background-repeat: no-repeat
		background-position: center center
		background-color: $bg_light
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute 

body
	background-color: $bg_light
	height: 100%
	min-width: 900px
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: $main_font_size

header, footer
	background-color: $main_color
	padding: 20px

.title
	float: left
	h1
		color: #b3b3b3
		font-size: 50px
		font-weight: 600
		line-height: 165px

.controls
	float: right

.exit
	float: right
	font-size: 20px
	margin: 55px 0

.close 
	font-size: 28px

#registrationMenu
	button
		margin-bottom: 8px
	p
		+kerning(1)
		color: $color 

.validRegistration, .rev_error
	+kerning(1)
	color: $error_color
	margin-top: 10px

main
	padding: 80px 50px 120px
	min-height: 859px

.itemView
	text-align: center

.review
	ul
		list-style: none
		overflow: auto
		max-height: 400px
		margin-top: 30px

.productRew
	margin-bottom: 20px
	background-color: $for_img
	border: $border
	box-shadow: $box-shadow
	p
		margin: 10px
		font-size: $main_font_size
		text-transform: capitalize

.product
	width: 30%
	display: inline-block
	margin: 10px 10px
	padding: 10px 20px
	background-color: $for_img
	border: $border
	border-radius: 8px
	box-shadow: $box-shadow
	cursor: pointer
	img
		height: 200px
		width: 220px
	p
		text-transform: capitalize
		margin: 5px 0
		font-size: $main_font_size

div.stars 
	width: 198px
	display: inline-block
	margin: 0 0 -18px 0px

input.star 
	display: none

label.star 
	float: right
	padding: 9px
	font-size: 21px
	color: #444
	transition: all .2s

input.star:checked ~ label.star:before 
	content: '\f005'
	color: #FD4
	transition: all .25s

input.star-5:checked ~ label.star:before 
	color: #FE7
	text-shadow: 0 0 20px #952

input.star-1:checked ~ label.star:before
	color: #F62

label.star:before
	content: '\f006'
	font-family: FontAwesome

.btnReview
	border: none
	padding: 5px 20px
	margin-top: 15px

footer
	height: 60px
	position: absolute
	bottom: 0
	width: 100%
	p
		color: $text_color
		font-size: $main_font_size